#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/book_management
#JWT_SECRET=your_jwt_secret

DATABASE_URL="postgresql://store_user:store_password@pg_store:5432/store_db"
JWT_SECRET=your-secret-key